# ⚡ DEFINITIVE FIX PLAN — Editor Page (No More Vague Guides)
> Stop guessing. Every task below is EXACT. Paste the code. Done.

---

## ROOT CAUSE DIAGNOSIS

After reading screenshots + code, here is the REAL problem:

The sidebar has the right structure but **wrong visual weight**.  
The preview container has **no visual depth** — the resume floats on a black void.  
The `bg-card/65` on the sidebar resolves to `rgba(15,15,15,0.65)` — almost identical to the background — **zero contrast**.  
The dot-grid CSS exists but looks invisible because `rgba(255,255,255,0.03)` on `#0a0a0f` is imperceptible.  
The paper shadow wrapper (`preview-paper-shadow`) wraps `<ResumePreview>` which ALREADY has its own `border border-zinc-800/80 rounded-b-xl` container — so the shadow div adds nothing.

The fixes are **CSS-level**, not structural. Do not refactor anything. Just fix these 6 things.

---

## TASK 1 — Sidebar background needs real contrast

**File:** `src/pages/EditorPage.tsx`  
**What:** The sidebar `bg-card/65` is nearly invisible against the page background.

Find both sidebar divs (desktop `hidden lg:flex` and mobile `lg:hidden`) and change their className:

```tsx
// FIND (desktop sidebar):
className="hidden lg:flex border-r border-zinc-800 bg-card/65 backdrop-blur-md flex-col flex-shrink-0 h-full overflow-hidden no-print w-[380px]"

// REPLACE WITH:
className="hidden lg:flex border-r border-zinc-800/60 flex-col flex-shrink-0 h-full overflow-hidden no-print w-[340px]"
style={{ background: 'linear-gradient(180deg, #0f0f12 0%, #0b0b0e 100%)' }}
```

```tsx
// FIND (mobile sidebar):
className={`w-full bg-card/65 backdrop-blur-md flex flex-col h-full overflow-hidden no-print lg:hidden ${mobileView === 'preview' ? 'hidden' : 'flex'}`}

// REPLACE WITH:
className={`w-full flex flex-col h-full overflow-hidden no-print lg:hidden ${mobileView === 'preview' ? 'hidden' : 'flex'}`}
style={{ background: 'linear-gradient(180deg, #0f0f12 0%, #0b0b0e 100%)' }}
```

> Shrink sidebar from 380px → 340px. Extra 40px of space goes to the preview pane.

---

## TASK 2 — Section icon containers need real visual presence

**File:** `src/pages/EditorPage.tsx`  
**What:** The icon containers `bg-zinc-800/60` are too dark and blend into the sidebar.

Find ALL instances of the icon container div (there are 2 — desktop and mobile section lists):

```tsx
// FIND (appears twice, inside both sidebar section maps):
<div className="w-9 h-9 rounded-xl flex-shrink-0 flex items-center justify-center bg-zinc-800/60 text-zinc-400 group-hover:text-zinc-200 group-hover:bg-zinc-700/60 transition-colors">
  <Icon className="w-4 h-4 transition-colors" />
</div>

// REPLACE WITH:
<div className="w-8 h-8 rounded-lg flex-shrink-0 flex items-center justify-center transition-all duration-150"
  style={{ background: 'rgba(255,255,255,0.05)', border: '1px solid rgba(255,255,255,0.07)' }}>
  <Icon className="w-[15px] h-[15px] text-zinc-400 group-hover:text-zinc-200 transition-colors" />
</div>
```

> The `rgba(255,255,255,0.05)` glass tint is visible on the dark bg. The thin 1px white border gives separation without color.

---

## TASK 3 — Section rows need subtle top/bottom separators

**File:** `src/pages/EditorPage.tsx`  
**What:** The rows have no visual separation from each other — they blur together.

Find ALL section `<button>` elements (the ones with `border-l-2`) and add `border-b border-zinc-800/30`:

```tsx
// FIND the desktop section button:
className={`w-full text-left group flex items-center gap-3 px-4 py-2.5 transition-all duration-150 cursor-pointer border-l-2 ${isActive ? 'border-[#b91c1c] bg-zinc-800/20 hover:bg-zinc-800/30' : 'border-transparent hover:border-zinc-700 hover:bg-zinc-800/40'}`}

// REPLACE WITH:
className={`w-full text-left group flex items-center gap-3 px-4 py-[10px] transition-all duration-150 cursor-pointer border-l-2 border-b border-b-zinc-800/25 last:border-b-0 ${isActive ? 'border-l-[var(--accent)] bg-zinc-800/20 hover:bg-zinc-800/30' : 'border-l-transparent hover:bg-white/[0.03]'}`}
```

```tsx
// FIND the mobile section button:
className={`w-full text-left group flex items-center gap-3 px-4 py-2.5 min-h-[56px] hover:bg-zinc-800/40 active:bg-zinc-800/70 transition-all cursor-pointer border-l-2 ${isActive ? 'border-[#b91c1c] bg-zinc-800/20' : 'border-transparent'}`}

// REPLACE WITH:
className={`w-full text-left group flex items-center gap-3 px-4 py-[10px] min-h-[52px] active:bg-white/[0.05] transition-all cursor-pointer border-l-2 border-b border-b-zinc-800/25 last:border-b-0 ${isActive ? 'border-l-[var(--accent)] bg-zinc-800/20' : 'border-l-transparent hover:bg-white/[0.03]'}`}
```

---

## TASK 4 — Preview area background needs a VISIBLE dot grid

**File:** `src/index.css`  
**What:** The current dot-grid is at 3% opacity — totally invisible on a near-black background.

Find and replace the `.preview-dot-bg` class:

```css
/* FIND: */
.preview-dot-bg {
  background-color: #0a0a0f;
  background-image: radial-gradient(circle, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 24px 24px;
}

/* REPLACE WITH: */
.preview-dot-bg {
  background-color: #080810;
  background-image:
    radial-gradient(circle, rgba(255,255,255,0.09) 1px, transparent 1px),
    radial-gradient(ellipse at 20% 50%, rgba(185,28,28,0.04) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, rgba(99,102,241,0.03) 0%, transparent 50%);
  background-size: 20px 20px, 100% 100%, 100% 100%;
}
```

---

## TASK 5 — Resume paper card needs a dramatic shadow

**File:** `src/components/ResumePreview.tsx`  
**What:** The actual A4 white paper (the `#resume-print-area` div) has no box shadow. It sits flush on the dark container background with only `border border-zinc-800/80` on the parent.

Find the paper container div (line ~435-437, the one with `ref={containerRef}`):

```tsx
// FIND:
className="flex-1 overflow-auto bg-[#0d0d0f] bg-[radial-gradient(ellipse_at_top,_#1a1a2e_0%,_transparent_60%)] flex items-start justify-center p-2 sm:p-4 md:p-8 print-container relative rounded-b-xl border border-zinc-800/80 shadow-inner"

// REPLACE WITH:
className="flex-1 overflow-auto flex items-start justify-center p-2 sm:p-6 md:p-10 print-container relative rounded-b-xl"
style={{ background: 'linear-gradient(145deg, #08080f 0%, #0d0d18 50%, #080810 100%)' }}
```

Then find the `{/* Shadow wrapper for depth */}` div (line ~440) and update it:

```tsx
// FIND:
<div 
  className="relative transition-all duration-300"
  style={{
    width: zoom < 1 ? `${794 * zoom}px` : '794px',
    height: zoom < 1 ? `${contentHeight * zoom}px` : 'auto',
  }}
>

// REPLACE WITH:
<div 
  className="relative transition-all duration-300"
  style={{
    width: zoom < 1 ? `${794 * zoom}px` : '794px',
    height: zoom < 1 ? `${contentHeight * zoom}px` : 'auto',
    filter: 'drop-shadow(0 25px 60px rgba(0,0,0,0.8)) drop-shadow(0 8px 20px rgba(0,0,0,0.6))',
  }}
>
```

> Using CSS `filter: drop-shadow` instead of `box-shadow` because the resume content uses `scale()` transform. `box-shadow` doesn't respect transforms — `drop-shadow` does.

Also remove the old glow div (it's a rose-500/5 blur that adds nothing useful):
```tsx
// FIND AND DELETE:
{/* Glow effect behind paper */}
<div className="absolute inset-0 -m-4 bg-rose-500/5 rounded-3xl blur-2xl pointer-events-none" />
```

---

## TASK 6 — Remove the `preview-paper-shadow` wrapper in EditorPage

**File:** `src/pages/EditorPage.tsx`  
**What:** The implementer wrapped `<ResumePreview>` in a `preview-paper-shadow` div which applies `box-shadow` to the wrong element and causes a double-rounded clipping issue.

Find and remove the wrapper:

```tsx
// FIND:
<div className="preview-paper-shadow rounded-sm overflow-hidden">
  <ResumePreview ... />
</div>

// REPLACE WITH (just the component, no wrapper):
<ResumePreview ... />
```

The shadow is now handled properly inside `ResumePreview.tsx` via Task 5.

---

## TASK 7 — Group labels need more contrast

**File:** `src/pages/EditorPage.tsx`  
**What:** `text-zinc-600` group labels are barely readable.

Find ALL instances:
```tsx
// FIND (appears twice):
<span className="text-[10px] font-bold text-zinc-600 uppercase tracking-widest">{group.label}</span>

// REPLACE WITH:
<span className="text-[9px] font-bold text-zinc-500 uppercase tracking-[0.12em]">{group.label}</span>
```

And change the label container padding:
```tsx
// FIND (appears twice):
<div className="px-5 pt-4 pb-1">

// REPLACE WITH:
<div className="px-4 pt-3 pb-1 flex items-center gap-2">
  // (add a divider line after the label in the same div)
</div>
```

Full replacement for the group label block:
```tsx
<div className="px-4 pt-4 pb-1 flex items-center gap-2.5">
  <span className="text-[9px] font-bold uppercase tracking-[0.12em]" style={{ color: '#52525b' }}>
    {group.label}
  </span>
  <div className="flex-1 h-px" style={{ background: 'rgba(255,255,255,0.05)' }} />
</div>
```

---

## TASK 8 — Sidebar header progress bar needs more height

**File:** `src/pages/EditorPage.tsx`  
**What:** `h-1` progress bar is 4px — invisible at a glance.

Find both instances (desktop + mobile):
```tsx
// FIND:
<div className="w-full h-1 bg-zinc-800 rounded-full overflow-hidden">

// REPLACE WITH:
<div className="w-full h-[3px] rounded-full overflow-hidden" style={{ background: 'rgba(255,255,255,0.07)' }}>
```

---

## ✅ EXECUTION ORDER

Run these in EXACT order. Do not skip any.

```
[1] index.css — Task 4: Fix preview-dot-bg (more opacity on dots + subtle gradient)
[2] ResumePreview.tsx — Task 5: Fix paper container bg + apply drop-shadow filter
[3] ResumePreview.tsx — Task 5: Remove glow div
[4] EditorPage.tsx — Task 6: Remove preview-paper-shadow wrapper div
[5] EditorPage.tsx — Task 1: Fix sidebar background gradient + shrink to 340px
[6] EditorPage.tsx — Task 2: Fix icon containers (glass tint + micro border)
[7] EditorPage.tsx — Task 3: Fix section row separators + hover style
[8] EditorPage.tsx — Task 7: Fix group label contrast + add divider line
[9] EditorPage.tsx — Task 8: Fix progress bar height
```

---

## 🚫 DO NOT TOUCH
- `ResumePreview.tsx` internal toolbar (LIVE/HEATMAP/zoom) — functional, leave it
- `ModeRail.tsx` — already correct
- `EditorLayout.tsx` header — already correct
- All section drawer logic, cloud sync, print logic
