engine biome(1.0)
language js(typescript, jsx)

or {
	`import $_ from $source` where {
		$source <: or {
			r".*@reactive-resume/[^'\"`]+/src(/|$).*",
			r".*(apps|packages)/[^'\"`]+/src(/|$).*",
			r".*(\\.\\./){2,}(apps|packages)/[^'\"`]+/src(/|$).*"
		},
		register_diagnostic(span=$source, message="Do not import another workspace's src files directly. Use that package's public export map or a local feature alias.")
	},
	`export $_ from $source` where {
		$source <: or {
			r".*@reactive-resume/[^'\"`]+/src(/|$).*",
			r".*(apps|packages)/[^'\"`]+/src(/|$).*",
			r".*(\\.\\./){2,}(apps|packages)/[^'\"`]+/src(/|$).*"
		},
		register_diagnostic(span=$source, message="Do not re-export another workspace's src files directly. Use that package's public export map.")
	},
	`import($source)` where {
		$source <: or {
			r".*@reactive-resume/[^'\"`]+/src(/|$).*",
			r".*(apps|packages)/[^'\"`]+/src(/|$).*",
			r".*(\\.\\./){2,}(apps|packages)/[^'\"`]+/src(/|$).*"
		},
		register_diagnostic(span=$source, message="Do not dynamically import another workspace's src files directly. Use that package's public export map.")
	}
}
